.course {
  margin-top: 65px;

  @media (max-width: $mobile) {
    margin-top: 17px;
  }
}

.course__wrapper {
  display: grid;
  grid-template-columns: 1fr 33.8%;
  grid-template-areas:
    "info      sidebar"
    "teacher   sidebar"
    "teacher   certificate"
    "teacher   certificate"
    "programm  certificate"
    "programm  certificate"
    "programm  payment"
    "programm  ."
    "review    review";
  column-gap: 153px;

  max-width: 1460px;
  margin: 0 auto;
  padding: 0 11px;

  @media (max-width: $tablet) {
    column-gap: 50px;
  }

  @media (max-width: $mobile) {
    grid-template-areas:
      "info         ."
      "sidebar      sidebar"
      "teacher      teacher"
      "programm     programm"
      "certificate  certificate"
      "payment      payment"
      "review    review";

    margin-bottom: 18px;
  }
}

.course__title {
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 27px;
  font-weight: bold;
  line-height: 1.2;

  @media (max-width: $mobile) {
    grid-area: title;

    margin-bottom: 7px;
    padding-top: 18px;
    border-top: 1px solid $black;

    font-size: 18px;
    line-height: 24px;
  }
}

.course__price {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  color: $black;

  span {
    padding-left: 40px;
    font-size: 25px;
    font-weight: bold;
    line-height: 1.2;
    color: $black;
  }

  @media (max-width: $mobile) {
    grid-area: price;
    margin-bottom: 13px;

    font-size: 9px;
    line-height: 9px;
    font-weight: 400;

    span {
      display: block;
      padding-top: 2px;
      padding-left: 0;

      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}

.course__description {
  margin-top: 0;
  margin-bottom: 18px;

  font-size: 20px;
  line-height: 39px;

  @media (max-width: $mobile) {
    grid-area: desc;
    margin-bottom: 52px;

    font-size: 15px;
    line-height: 24px;
  }
}

.course__info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;

  @media (max-width: $mobile) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-areas:
     "price  ."
     "title  title"
     "desc   desc";
  }
}

.course__button-more {
  align-self: center;

  margin-left: 17px;
  padding: 0;
  border: none;

  font-size: 20px;
  line-height: 27px;
  font-weight: 700;
  color: $main-color;

  background-color: transparent;
}

.course__sidebar {
  grid-area: sidebar;
}

.course__teacher {
  grid-area: teacher;
  margin-bottom: 54px;

  @media (max-width: $mobile) {
    margin-bottom: 10px;
  }
}

.course__programm {
  grid-area: programm;
}

.course__programm-title {
  margin-top: 0;
  margin-bottom: 26px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2;

  @media (max-width: $mobile) {
    padding-top: 18px;
    margin-bottom: 19px;
    border-top: 1px solid $black;

    font-size: 15px;
    line-height: 20px;
  }
}

.course__programm-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 309px);
  column-gap: 20px;

  @include list-reset;

  @media (max-width: $mobile) {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.course__programm__item {
  display: flex;
  justify-content: space-between;
  min-width: 309px;
  margin-bottom: 15px;
  padding: 7px 25px 2px 11px;
  border-radius: 10px;
  box-shadow: 0 0 16px rgba(#000000, 0.1);

  @media (max-width: $mobile) {
    align-items: center;

    width: 100%;
    margin-bottom: 10px;
    padding-top: 14px;
    padding-right: 21px;
    padding-bottom: 14px;
    padding-left: 10px;
  }
}

.course__lesson-title {
  font-size: 10px;
  font-weight: bold;
  line-height: 1.2;

  @media (max-width: $mobile) {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 14px;
  }
}

.course__lesson-duration {
  margin-top: 12px;
  margin-bottom: 0;
  margin-right: 4px;

  font-size: 10px;
  font-weight: bold;
  line-height: 1.2;
  color: $main-color;

  @media (max-width: $mobile) {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 17px;
  }
}

.course__certificate {
  grid-area: certificate;
}

.course__certificate__img-link {
  display: block;
  text-decoration: none;
  margin-bottom: 45px;

  @media (max-width: $mobile) {
    margin-bottom: 20px;
  }
}

.course__certificate-img {
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(#000000, 0.16);
}

.course__payment {
  grid-area: payment;
  margin-bottom: 15px;

  @media (max-width: $mobile) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-bottom: 0;
  }
}

.course__payment-btn {
  display: block;
  padding: 25px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: $main-color;
  border-radius: 10px;
  box-shadow: 0 3px 4px rgba(#000000, 0.16);
  transition: background-color .3s, box-shadow .3s;

  &:focus,
  &:hover {
    background-color: darken($main-color, 10);
    box-shadow: none;
  }

  @media (max-width: $mobile) {
    padding-top: 8px;
    padding-bottom: 12px;
    padding-right: 10px;
    padding-left: 10px;

    font-size: 13px;
    line-height: 17px;
  }
}

.course__review {
  grid-area: review;
}
